*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ff4e00;
  background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
  font-family: "Montserrat", sans-serif;
}

.card {
  width: 500px;
  background-color: white;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  overflow: hidden;
}
.card__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  height: 300px;
  padding: 20px 40px;
  background-image: url(../img/alexander-grey--8a5eJ1-mmQ-unsplash.jpg);
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.card__header__shadow {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.448);
  width: 100%;
  height: 100%;
  z-index: -2;
}
.card__header__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Dancing Script", cursive;
  color: white;
  font-size: 5rem;
}
.card__header__text {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 1.2rem;
}
.card__data {
  padding: 1rem;
}
.card__data__price {
  padding: 0.5rem;
  text-align: center;
}
.card__data__priceInput {
  width: 100%;
  padding: 0.5rem;
}/*# sourceMappingURL=style.css.map */